age, 1
balance, 0
day, 0
duration, 0
campaign, 0
pdays, 0
previous, 0
admin., 0
blue-collar, 0
entrepreneur, 0
housemaid, 0
management, 0
retired, 0
self-employed, 0
services, 0
student, 0
technician, 0
unemployed, 0
unknown, 0
divorced, 0
married, 0
single, 0
primary, 0
secondary, 0
tertiary, 0
unknown, 0
no, 0
yes, 0
no, 0
yes, 0
no, 0
yes, 0
cellular, 0
telephone, 0
unknown, 0
apr, 0
aug, 0
dec, 0
feb, 0
jan, 0
jul, 0
jun, 0
mar, 0
may, 0
nov, 0
oct, 0
sep, 0
failure, 0
other, 0
success, 0
unknown, 0
